cat << EOF >> /etc/httpd/conf/httpd.conf
Alias /smokeping "/usr/local/smokeping/"
Alias /cache "/usr/local/smokeping/cache/"
Alias /cropper "/usr/local/smokeping/htdocs/cropper/"
<Directory "/usr/local/smokeping">
Options Indexes FollowSymLinks EXecCGI
#AllowOverride None
AllowOverride AuthConfig
AddHandler cgi-script .cgi .fcgi
<IfModule dir_module>
        DirectoryIndex smokeping.fcgi
</IfModule>
Order allow,deny
Allow from all
AuthType Basic
AuthName "This is Private Servers!Please verify your identity!"
AuthUserFile /etc/httpd/smokepingpwd
Require valid-user
</Directory>
EOF
